{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MqttWebAppTest": {
    "Port": 1883,
    "DelayInMilliSeconds": 20000,
    "TlsPort": 8883
  }

}
